/*
 * Copyright (C) www.vtiger.com. All rights reserved.
 * @license Proprietary
 */

// Location where the application server will be running. 
ServerIP   = 0.0.0.0
ServerPort =

// Call Recordings storage path
StorageDir =

// Enable(true) or Disable(false) call recordings
Recording = true

// Location where the applications database files will be stored.
AsteriskAppDBPath = 

// Asterisk Server Details
AsteriskServerPublicIP = 
AsteriskServerIP   = 
AsteriskServerPort = 
AsteriskUsername   = 
AsteriskPassword   = 

// Vtiger CRM URL
VtigerURL = 
VtigerSecretKey = 

//Enable(true) or Disable(false) Asterisk Events and Database Logs in Connector
AsteriskLog = true
DatabaseLog = true
